
.services-container {
    background-color: #ffffff; /* White background */
    border-radius: 20px;
    padding: 20px;
    margin: -90px 20px 0 20px;
    z-index: 1;
    position: relative;
    width: 320px;
    /* height: 229px; */
    /* max-width: 92%; */
    /* margin: 20px auto; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for elevation */
}

.services-heading {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    text-align: left;
    margin-bottom: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 11px;
    justify-items: center;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item img {
    max-width: 30px; /* Adjust the size of the images */
    max-height: 40px; /* Adjust the size of the images */
    margin-bottom: 10px;
}

.service-item p {
    margin-top: 0;
    font-size: 14px;
    color: #444;
}
